<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Light Effect</title>
  <style>
    :root {
      --pointer-x: 0;
      --pointer-y: 0;
    }
	.card_con{
	perspective: 1000px;
	transform-style: preserve-3d;
	}
    .card {
      width: 300px; /* 이미지 크기에 맞게 조정하세요 */
      
      margin: 0 auto;
      position: relative;
      overflow: hidden;
	  transition: transform 0.3s;
      
    }
    .card img {
      width: 100%;
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }
    .light {
		mask-image: url("https://poke-holo.b-cdn.net/foils/swsh12/masks/upscaled/085_foil_holo_reverse_2x.webp");
		-webkit-mask-image: url("https://poke-holo.b-cdn.net/foils/swsh12/masks/upscaled/085_foil_holo_reverse_2x.webp");
		mask-size: cover;
		-webkit-mask-size: cover;
		mask-position:center center;
		-webkit-mask-position:center center;
		background-image: radial-gradient( 
			  circle at var(--pointer-x) var(--pointer-y),
			  #fff 5%, 
			  #000 50%, 
			  #fff 80% 
			), 
			linear-gradient( 
			  -45deg, 
			  #000 15%, 
			  #fff, 
			  #000 85% 
			), url("https://poke-holo.b-cdn.net/foils/swsh12/foils/upscaled/085_foil_holo_reverse_2x.webp");
		background-blend-mode: soft-light, difference;
		mix-blend-mode: color-dodge;
		background-position:center center;
		background-size:cover;
		position: absolute;
		width: 100%;
		height: 100%;
		pointer-events: none;
		transition: transform 0.1s, opacity 0.3s;
		opacity: 1;
		top: 0;
		left: 0;
    }
  </style>
</head>
<body>
<div class="card_con">
	<div class="card" onmousemove="tiltCard(event)" onmouseleave="resetCard()" id="card_wrap">
	  <img src="https://images.pokemontcg.io/swsh12/85_hires.png" alt="Pokemon Card" id="cardImage">
	  <div class="light" id="light"></div>
	</div>
</div>


<script>
  const card = document.getElementById('card_wrap');
  const light = document.getElementById('light');
  function tiltCard(event) {
    const boundingRect = card.getBoundingClientRect();
    const offsetX = event.clientX - boundingRect.left;
    const offsetY = event.clientY - boundingRect.top;
    const rotateX = (offsetY - boundingRect.height / 2) / 8;
    const rotateY = (offsetX - boundingRect.width / 2) / 8;
    card.style.transform = `rotateX(${-rotateX}deg) rotateY(${rotateY}deg)`;
    light.style.opacity = '1';
    document.documentElement.style.setProperty('--pointer-x', `${offsetX}px`);
    document.documentElement.style.setProperty('--pointer-y', `${offsetY}px`);
  }
  function resetCard() {
    card.style.transform = 'rotateX(0) rotateY(0)';
    light.style.opacity = '0';
  }
</script>

</body>
</html>