<!doctype html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <script src="/socket.io/socket.io.js"></script> 
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="chatClient.js"></script>
  
  <title>소켓 통신 테스트</title>
  <style type="text/css">
	*{margin:0; padding:0; list-style:none;}
	.center_wrap{width:95%; height:400px; margin:0 auto; margin-top:0px; position:relative;}
	.title{font-size:6vw; float:left; width:100%; margin:10px 0 10px 0;}
	#message{background-color:#fff; OVERFLOW-Y:auto; word-wrap: break-word; width:100%; float:left; height:100%; border:1px solid #333;}
	#message li{font-size:4vw;  line-height:1.2; color:#333; padding:3px;}
	#message li.b{width:100%; text-align:center; color:blue; font-weight:bold;}
	#message li.c{width:100%; text-align:center; color:red; font-weight:bold;}
	#message li:first-child{text-align:center; color:red;}
	#user_name{float:left; margin: 10px 10px 0 0; line-height:40px; height:40px; font-size:2vw; width:20%}
	#txtChat{float:left; margin:10px 0 0 0; width:50%; line-height:40px; height:40px; font-size:4vw}
	.com{float:left; margin:10px 0 0 10px; width:15%; text-align:center; line-height:42px; height:42px; border:1px solid #000; background-color:yellow}
	.com a{color:#000; text-decoration:none; width:100%; height:100%; float:left;}
  </style>
 </head>
 <body>
 <div class="center_wrap">
	<h1 class="title">창업 공유</h1>
	<ul id="message"></ul>
	<div id="chatInput">  
		<input type="text" id="user_name" readonly/>
		<input type='text' id='txtChat' name="txtChat"> 
		<span class="com"><a href="#a" id="com" onclick="test()">전송</a></span>
	</div>
 </div>
 </body>
</html>
